Algoritmo prom_materias
	
	Escribir "Cargar nota de la materia N° 1:"
	Leer nota_materia_1
	
	Escribir "Cargar nota de la materia N° 2:"
	Leer nota_materia_2
	
	Escribir "Cargar nota de la materia N° 3:"
	Leer nota_materia_3
	
	Escribir "Cargar nota de la materia N° 4:"
	Leer nota_materia_4
	
	Escribir "Cargar nota de la materia N° 5:"
	Leer nota_materia_5
	
	sumatoria_notas_materias <- nota_materia_1 + nota_materia_2 + nota_materia_3 + nota_materia_4 + nota_materia_5
	
	promedio_materias <- sumatoria_notas_materias / 5
	
	Escribir "EL PROMEDIO DE LA CARRERA ES:", promedio_materias

	
FinAlgoritmo
